Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\
1&PAGDL2008&1.36&-3.58&1.67&0.5\\\\\\\\\\\\
2&GVTB2010&1.56&-4.11&1.62&0.25\\\\\\\\\\\\
3&CL2002&1.46&-3.95&1.95&0.25\\\\\\\\\\\\
4&DR2005&1.29&-6.64&1.49&0\\\\\\\\\\\\
5&B2006&1.44&-4.96&1.87&0\\\\\\\\\\\\
6&SSG2010&1.67&-3.42&2.39&0\\\\\\\\\\\\
7&LBB2014&1.6&-5.33&1.4&0\\\\\\\\\\\\
8&BPOAMZ2011&1.59&-4.46&2.62&0\\\\\\\\\\\\
9&SSG2009&1.66&-4.51&2.78&0\\\\\\\\\\\\
10&AWW2012&1.8&-4.32&3.14&0\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\
1&PAGDL2008&1.36&-3.58&1.67&0.5\\\\\\\\\\\
2&GVTB2010&1.56&-4.11&1.62&0.25\\\\\\\\\\\
3&CL2002&1.46&-3.95&1.95&0.25\\\\\\\\\\\
4&DR2005&1.29&-6.64&1.49&0\\\\\\\\\\\
5&B2006&1.44&-4.96&1.87&0\\\\\\\\\\\
6&SSG2010&1.67&-3.42&2.39&0\\\\\\\\\\\
7&LBB2014&1.6&-5.33&1.4&0\\\\\\\\\\\
8&BPOAMZ2011&1.59&-4.46&2.62&0\\\\\\\\\\\
9&SSG2009&1.66&-4.51&2.78&0\\\\\\\\\\\
10&AWW2012&1.8&-4.32&3.14&0\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\
1&PAGDL2008&1.36&-3.58&1.67&0.5\\\\\\\\\\
2&GVTB2010&1.56&-4.11&1.62&0.25\\\\\\\\\\
3&CL2002&1.46&-3.95&1.95&0.25\\\\\\\\\\
4&DR2005&1.29&-6.64&1.49&0\\\\\\\\\\
5&B2006&1.44&-4.96&1.87&0\\\\\\\\\\
6&SSG2010&1.67&-3.42&2.39&0\\\\\\\\\\
7&LBB2014&1.6&-5.33&1.4&0\\\\\\\\\\
8&BPOAMZ2011&1.59&-4.46&2.62&0\\\\\\\\\\
9&SSG2009&1.66&-4.51&2.78&0\\\\\\\\\\
10&AWW2012&1.8&-4.32&3.14&0\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\
1&GVTB2010&1.22&-2.87&1.37&0.5\\\\\\\\\
2&PAGDL2008&1.23&-3.08&1.5&0.25\\\\\\\\\
3&CL2002&1.27&-3.19&1.71&0.25\\\\\\\\\
4&DR2005&1.11&-4.9&1.44&0\\\\\\\\\
5&SSG2010&1.51&-3.03&2.31&0\\\\\\\\\
6&LBB2014&1.45&-4.46&1.36&0\\\\\\\\\
7&B2006&1.32&-4.28&1.96&0\\\\\\\\\
8&BPOAMZ2011&1.56&-4.31&2.86&0\\\\\\\\\
9&SSG2009&1.63&-4.39&2.76&0\\\\\\\\\
10&AWW2012&1.76&-4.13&3.33&0\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\
1&GVTB2010&1.22&-2.87&1.37&0.5\\\\\\\\
2&PAGDL2008&1.23&-3.08&1.5&0.25\\\\\\\\
3&CL2002&1.27&-3.19&1.71&0.25\\\\\\\\
4&DR2005&1.11&-4.9&1.44&0\\\\\\\\
5&SSG2010&1.51&-3.03&2.31&0\\\\\\\\
6&B2006&1.32&-4.28&1.96&0\\\\\\\\
7&BPOAMZ2011&1.56&-4.31&2.86&0\\\\\\\\
8&SSG2009&1.63&-4.39&2.76&0\\\\\\\\
9&AWW2012&1.76&-4.13&3.33&0\\\\\\\\
10&LBB2014&4.57&-38.68&8.6&0\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\
1&GVTB2010&1.22&-2.87&1.37&0.5\\\\\\\
2&PAGDL2008&1.23&-3.08&1.5&0.25\\\\\\\
3&CL2002&1.27&-3.19&1.71&0.25\\\\\\\
4&DR2005&1.11&-4.9&1.44&0\\\\\\\
5&SSG2010&1.51&-3.03&2.31&0\\\\\\\
6&LBB2014&1.45&-4.46&1.36&0\\\\\\\
7&B2006&1.32&-4.28&1.96&0\\\\\\\
8&BPOAMZ2011&1.56&-4.31&2.86&0\\\\\\\
9&SSG2009&1.63&-4.39&2.76&0\\\\\\\
10&AWW2012&1.76&-4.13&3.33&0\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\
1&GVTB2010&1.22&-2.87&1.37&0.5\\\\\\
2&PAGDL2008&1.23&-3.08&1.5&0.25\\\\\\
3&CL2002&1.27&-3.19&1.71&0.25\\\\\\
4&DR2005&1.11&-4.9&1.44&0\\\\\\
5&SSG2010&1.51&-3.03&2.31&0\\\\\\
6&LBB2014&1.45&-4.46&1.36&0\\\\\\
7&B2006&1.32&-4.28&1.96&0\\\\\\
8&BPOAMZ2011&1.56&-4.31&2.86&0\\\\\\
9&SSG2009&1.63&-4.39&2.76&0\\\\\\
10&AWW2012&1.76&-4.13&3.33&0\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\
1&SSG2009&1&-2.2&1.45&0.5\\\\\
2&GVTB2010&1.22&-2.87&1.37&0.25\\\\\
3&PAGDL2008&1.23&-3.08&1.5&0.25\\\\\
4&DR2005&1.11&-4.9&1.44&0\\\\\
5&CL2002&1.27&-3.19&1.71&0\\\\\
6&LBB2014&1.45&-4.46&1.36&0\\\\\
7&SSG2010&1.51&-3.03&2.31&0\\\\\
8&B2006&1.32&-4.28&1.96&0\\\\\
9&AWW2012&1.76&-4.13&3.33&0\\\\\
10&BPOAMZ2011&1.56&-4.31&2.86&0\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\
1&SSG2009&1&-2.2&1.45&0.5\\\\
2&DR2005&1.11&-4.9&1.44&0.25\\\\
3&CL2002&1.31&-3.33&1.77&0.25\\\\
4&B2006&1.32&-4.28&1.96&0\\\\
5&SSG2010&1.51&-3.03&2.31&0\\\\
6&PAGDL2008&1.7&-5.18&1.61&0\\\\
7&BPOAMZ2011&1.56&-4.31&2.86&0\\\\
8&AWW2012&2.16&-5.67&2.55&0\\\\
9&GVTB2010&2.2&-7.29&2.27&0\\\\
10&LBB2014&4.57&-38.68&8.6&0\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\
1&SSG2009&1&-2.2&1.45&0.5\\\
2&GVTB2010&1.22&-2.87&1.37&0.25\\\
3&PAGDL2008&1.23&-3.08&1.5&0.25\\\
4&DR2005&1.11&-4.9&1.44&0\\\
5&LBB2014&1.45&-4.46&1.36&0\\\
6&B2006&1.32&-4.28&1.96&0\\\
7&SSG2010&1.51&-3.03&2.31&0\\\
8&CL2002&1.38&-5.85&1.77&0\\\
9&AWW2012&1.76&-4.13&3.33&0\\\
10&BPOAMZ2011&1.6&-4.49&2.93&0\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\
1&SSG2009&1&-2.2&1.45&0.5\\
2&GVTB2010&1.22&-2.87&1.37&0.25\\
3&PAGDL2008&1.23&-3.08&1.5&0.25\\
4&DR2005&1.11&-4.9&1.44&0\\
5&LBB2014&1.45&-4.46&1.36&0\\
6&B2006&1.32&-4.28&1.96&0\\
7&SSG2010&1.51&-3.03&2.31&0\\
8&CL2002&1.38&-5.85&1.77&0\\
9&AWW2012&1.76&-4.13&3.33&0\\
10&BPOAMZ2011&1.6&-4.49&2.93&0\\
Rank&IPE&RMSR&LLH&EDR&Weigth\
1&SSG2009&1&-2.2&1.45&0.5\
2&GVTB2010&1.22&-2.87&1.37&0.25\
3&PAGDL2008&1.23&-3.08&1.5&0.25\
4&DR2005&1.11&-4.9&1.44&0\
5&LBB2014&1.45&-4.46&1.36&0\
6&B2006&1.32&-4.28&1.96&0\
7&SSG2010&1.51&-3.03&2.31&0\
8&CL2002&1.38&-5.85&1.77&0\
9&AWW2012&1.76&-4.13&3.33&0\
10&BPOAMZ2011&1.6&-4.49&2.93&0\
