Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.28&-2.49&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.57&-0.68&0.8&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.37&-2.07&0.75&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.45&-1.45&0.81&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&LBB2014&1.53&-5.2&0.61&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.4&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&GVTB2010&1.59&-3.99&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.06&-0.04&2.21&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.28&-2.38&0.58&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&PAGDL2008&1.35&-1.99&0.75&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&BPOAMZ2011&1.57&-0.65&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.44&-1.39&0.81&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&LBB2014&1.53&-5.2&0.61&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&AWW2012&1.79&-0.38&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&GVTB2010&1.58&-3.93&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&SSG2009&1.61&-0.77&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&SSG2010&3.03&-0.59&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&B2006&4.1&0&2.24&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.27&-2.39&0.58&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&PAGDL2008&1.35&-2&0.74&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&BPOAMZ2011&1.56&-0.65&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.42&-1.39&0.8&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&LBB2014&1.53&-5.2&0.61&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&AWW2012&1.78&-0.38&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&GVTB2010&1.57&-3.94&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&SSG2009&1.62&-0.78&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&SSG2010&3.03&-0.59&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&B2006&4.07&0&2.22&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.24&-2.4&0.58&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&PAGDL2008&1.33&-2.05&0.75&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&BPOAMZ2011&1.52&-0.66&0.78&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.4&-1.41&0.79&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&LBB2014&1.53&-5.2&0.61&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&SSG2009&1.59&-0.81&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.75&-0.38&1.04&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&GVTB2010&1.59&-4.06&0.75&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&SSG2010&3.03&-0.59&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&B2006&4.06&0&2.24&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1&DR2005&1.3&-2.66&0.59&0.5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2&BPOAMZ2011&1.58&-0.73&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
3&PAGDL2008&1.39&-2.15&0.79&0.25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4&CL2002&1.47&-1.53&0.85&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
5&SSG2009&1.63&-0.86&1.03&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
6&GVTB2010&1.6&-4.04&0.74&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
7&AWW2012&1.79&-0.42&1.06&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
8&LBB2014&1.64&-5.85&0.65&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
9&B2006&4.02&-0.1&2.01&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
10&SSG2010&3.08&-1.05&1.77&0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\\
1&DR2005&1.2&-2.23&1.55&0.5\\\\\\\\\\\\\
2&GVTB2010&1.29&-2.53&1.45&0.25\\\\\\\\\\\\\
3&PAGDL2008&1.36&-1.92&1.67&0.25\\\\\\\\\\\\\
4&CL2002&1.44&-1.4&1.93&0\\\\\\\\\\\\\
5&LBB2014&1.46&-5.61&1.39&0\\\\\\\\\\\\\
6&SSG2009&1.57&-0.75&2.58&0\\\\\\\\\\\\\
7&BPOAMZ2011&1.58&-0.43&2.85&0\\\\\\\\\\\\\
8&AWW2012&1.79&-0.31&3.34&0\\\\\\\\\\\\\
9&B2006&4.07&0&9.76&0\\\\\\\\\\\\\
10&SSG2010&3.17&-0.73&5.15&0\\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\\\\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\\\\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\\\\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\\\\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\\\\\\\\
6&SSG2009&1.57&-4.14&2.58&0\\\\\\\\\\\\
7&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\\\\\\\\
8&AWW2012&1.79&-4.27&3.34&0\\\\\\\\\\\\
9&SSG2010&3.17&-8.96&5.15&0\\\\\\\\\\\\
10&B2006&4.07&-35.99&9.76&0\\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\\\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\\\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\\\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\\\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\\\\\\\
6&SSG2009&1.57&-4.14&2.58&0\\\\\\\\\\\
7&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\\\\\\\
8&AWW2012&1.79&-4.27&3.34&0\\\\\\\\\\\
9&SSG2010&3.17&-8.96&5.15&0\\\\\\\\\\\
10&B2006&4.07&-35.99&9.76&0\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\\\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\\\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\\\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\\\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\\\\\\\
6&SSG2009&1.57&-4.14&2.58&0\\\\\\\\\\\
7&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\\\\\\\
8&AWW2012&1.79&-4.27&3.34&0\\\\\\\\\\\
9&SSG2010&3.17&-8.96&5.15&0\\\\\\\\\\\
10&B2006&4.07&-35.99&9.76&0\\\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\\\\\
6&SSG2009&1.57&-4.14&2.58&0\\\\\\\\\
7&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\\\\\
8&AWW2012&1.79&-4.27&3.34&0\\\\\\\\\
9&SSG2010&3.17&-8.96&5.15&0\\\\\\\\\
10&B2006&4.07&-35.99&9.76&0\\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\\\\
6&SSG2009&1.57&-4.14&2.58&0\\\\\\\\
7&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\\\\
8&AWW2012&1.79&-4.27&3.34&0\\\\\\\\
9&SSG2010&3.17&-8.96&5.15&0\\\\\\\\
10&B2006&4.07&-35.99&9.76&0\\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\\\
6&SSG2009&1.57&-4.14&2.58&0\\\\\\\
7&B2006&1.38&-4.64&2.06&0\\\\\\\
8&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\\\
9&AWW2012&1.79&-4.27&3.34&0\\\\\\\
10&SSG2010&3.17&-8.96&5.15&0\\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\\
6&SSG2010&1.57&-3.16&2.3&0\\\\\\
7&B2006&1.38&-4.64&2.06&0\\\\\\
8&SSG2009&1.57&-4.14&2.58&0\\\\\\
9&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\\
10&AWW2012&1.79&-4.27&3.34&0\\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\\
6&SSG2010&1.57&-3.16&2.3&0\\\\\
7&B2006&1.38&-4.64&2.06&0\\\\\
8&SSG2009&1.57&-4.14&2.58&0\\\\\
9&BPOAMZ2011&1.58&-4.41&2.85&0\\\\\
10&AWW2012&1.79&-4.27&3.34&0\\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\\\
1&GVTB2010&1.29&-3.07&1.45&0.5\\\\
2&PAGDL2008&1.36&-3.6&1.67&0.25\\\\
3&CL2002&1.44&-3.87&1.93&0.25\\\\
4&DR2005&1.2&-5.76&1.55&0\\\\
5&LBB2014&1.46&-4.54&1.39&0\\\\
6&SSG2010&1.57&-3.16&2.3&0\\\\
7&B2006&1.38&-4.64&2.06&0\\\\
8&SSG2009&1.57&-4.14&2.58&0\\\\
9&BPOAMZ2011&1.58&-4.41&2.85&0\\\\
10&AWW2012&1.79&-4.27&3.34&0\\\\
Rank&IPE&RMSR&LLH&EDR&Weigth\\
1&&0&0&0&0.5\\
2&GVTB2010&0.98&-2.15&1.51&0.25\\
3&CL2002&1.03&-2.36&1.5&0.25\\
4&DR2005&0.9&-3.24&1.19&0\\
5&PAGDL2008&1.19&-2.94&1.77&0\\
6&SSG2009&1.2&-2.79&2.09&0\\
7&LBB2014&1.29&-3.69&1.19&0\\
8&B2006&1.22&-3.71&1.87&0\\
9&BPOAMZ2011&1.38&-3.55&2.59&0\\
10&AWW2012&1.72&-3.98&3.47&0\\
Rank&IPE&RMSR&LLH&EDR&Weigth\
1&GVTB2010&1.29&-3.07&1.45&0.5\
2&PAGDL2008&1.36&-3.6&1.67&0.25\
3&CL2002&1.44&-3.87&1.93&0.25\
4&DR2005&1.2&-5.76&1.55&0\
5&LBB2014&1.46&-4.54&1.39&0\
6&SSG2010&1.57&-3.16&2.3&0\
7&B2006&1.38&-4.64&2.06&0\
8&SSG2009&1.57&-4.14&2.58&0\
9&BPOAMZ2011&1.58&-4.41&2.85&0\
10&AWW2012&1.79&-4.27&3.34&0\
